# VolunteerSchedule

./: pom.xml
src/main/java/controller/: LoginController.java  MainController.java  ManageController.java
src/main/java/domain/: account.java  event.java  service.java
src/main/java/mapping/: AccountMapperI.java  EventMapperI.java  ServiceMapperI.java
src/main/java/servlet/: createAccountServlet.java  loginServlet.java  sendEmailServlet.java
src/main/java/test/: testmd5.java
src/main/java/util/: MyBatisUtil.java
src/main/resources/: conf.xml  db.properties
src/main/webapp/: index.jsp  inferManagementJsp.jsp  mainInterfaceJsp.jsp  testJsp.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: ServiceRequest.jsp  addAccountJsp.jsp  addReport.jsp  addVolunteer.jsp  index.jsp  inferManagementJsp.jsp  mainInterfaceJsp.jsp  servicesTable.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/css/: style.css
